<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            medidas absolutas
            cm, mm, in, px, pt, pc 

            medidas relativas
            em, ex, rem, vw,
            16px geralmente = 1em 
            */
            font-size: 1em;

            /* lighter normal bold bolder*/
        }
            h1 {
                /*shorthand font*/

            /* font-style-> font-weight-> font-size-> font-family */
            font: italic bolder 3em arial, sans-serif,helvetica
            }
            h2{
                font: bold 2em sans-serif,helvetica, arial
            }

    </style>
</head>
<body>
    <h1>trabalho com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, dolores velit! Impedit vero enim explicabo ratione, minima dolorum commodi animi officia autem id temporibus fugit. Corrupti at esse id atque!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum non doloribus et illo quae officiis accusamus reiciendis sapiente ipsum ratione reprehenderit, eaque veniam, nulla voluptatum fuga! Veritatis rerum debitis temporibus?
    <p>Lorem ipsum, dolor sit amet consectetur adipiicing elit. Tempora cum dicta libero est quidem quisquam accusantium laudantium a dignissimos veritatis iusto eaque iure quis, nostrum rerum dolorem distinctio voluptatem consequuntur?</p>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam aut earum suscipit facilis. Totam numquam voluptatum cupiditate dicta nobis? Natus perspiciatis unde recusandae odit commodi! Modi at quod commodi dolor!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim, necessitatibus. Atque laudantium voluptatum earum obcaecati et neque explicabo voluptas in harum consequuntur. Velit illum commodi iste ab quo, esse dignissimos!</p>
</body>
</html>