<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,800;1,300;1,400&display=swap');
        @import url('https://fonts.googleapis.com/css2? family= Kaushan+Script &família= Trabalho+Sans:ital,wght@0,100;0,800;1,300;1,400 & display=swap');
        body {
            font-family: 'work sans', Arial, verdana, sans-serif;
            font-weight: bolder;
            font-size: 16px;
            color: black;
        }
        h1 {
        font-family: 'Kaushan Script', sans-serif;
        font-size: 3em;
        
        }
        h2{
            font-family: 'kaushan script', serif;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid iure voluptatum aliquam, sunt provident exercitationem dignissimos, doloremque velit vero cumque cupiditate sapiente consequatur sint accusantium quos assumenda molestiae natus necessitatibus.</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, cumque, recusandae facilis error voluptatem expedita consequuntur cum fuga tempore minima ab, ducimus neque dolorum amet quod autem aspernatur alias mollitia!</p>
</body>
</html>