<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
        }
        h1, h2 {
            background-color: aliceblue;
            display: inline-block;
            box-shadow: 3px 4px 2px black
        }
        p {
            background-color: rgba(153, 194, 248, 0.637);
        }
        table {
            border-collapse: collapse;
            width: 600px;
            background-color: white;
        }
        caption {
            font-size: 1.2em;
            font-weight: bold;
            padding: 7px;
            background-color: cornflowerblue;
            border: 1px solid black;
        }
        td,th {
            border: 2px solid black;
            text-align: center;
            padding: 10px;
        
        }
        th {
            background-color: rgba(241, 240, 171, 0.589);
        }
        td {
            background-color: rgb(211, 204, 204);
        }
        .feminino {
            color: rgb(205, 6, 212);
        }
        .masculino {
            color: rgb(59, 189, 240);
        }
        .pink {
            color: rgba(236, 7, 84, 0.61);
        }
        .blue {
            color: rgba(0, 44, 241, 0.678);
        }
        .total {
            background-color: brown;
        }
        .valor {
            background-color: rgb(13, 173, 13);
            color: white;

        }
    </style>
</head>
<body>
    <h1>exercicio de tabela</h1>
    <table>
        <caption>
            Filmes Favoritos
        </caption>
        <thead>
            <tr>
                <th scope="col">grupos</th>
                <th scope="col">nomes</th>
                <th colspan="3" scope="colgroup">filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                    <th rowspan="3"class="feminino"scope="rowgroup">Mulheres</th>
                    <td class="pink">ana maria santos</td>
                    <td>alien</td>
                    <td>rambo</td>
                    <td>vingadores</td>
            </tr>
            <tr>
                    <td class="pink">beatriz souza</td>
                    <td>hulk</td>
                    <td>inception</td>
                    <td>batman</td>
            </tr>
            <tr>
                    <td class="pink">cláudia melo</td>
                    <td>oblivion</td>
                    <td>matrix</td>
                    <td>big hero</td>
            </tr>
            <tr>
                    <th rowspan="3"class="masculino"scope="rowgroup">Homens</th>
                    <td class="blue">bruno mendonça</td>
                    <td>intocaveis</td>
                    <td>amnésia</td>
                    <td>gladiador</td>
            </tr>
            <tr>
                    <td class="blue">daniel lourenço</td>
                    <td>wall-e</td>
                    <td>oldboy</td>
                    <td>dangal</td>
            </tr>
            <tr>
                    <td class="blue">faiano mota</td>
                    <td>star wars 5</td>
                    <td>taxidriver</td>
                    <td>toy story</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
            <th colspan="4" scope="row" class="total">total</th>
            <td class="valor">18</td>
            </tr>
        </tfoot>
    </table>
    <h2>o que é uma tabela???</h2>
    <p>A tabela é uma estrutura que utilizamos para organizar dados, que são informações sobre determinado assunto. Esses dados podem ser do tipo qualitativo (relacionados a características e atribuições) ou quantitativo (fazendo referência a valores numéricos).</p>
</body>
</html>