<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgrey;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(119, 118, 118);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px  rgba(0, 0, 0, 0.418);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }
        nav > a:hover {
            text-decoration: underline;
        }
        main { 
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px 0px;
            box-shadow:3px 3px 4px 1px rgba(14, 13, 13, 0.315);
        }
        article {
            background-color: lightgray;
        }
        article  > aside{
            background-color: rgb(126, 126, 126);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
            margin: 0;
        }
        footer > p { 
            margin: 0px
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;

        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>esportes politica e tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2> noticia sobre o brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores quasi fuga quibusdam doloribus illo aperiam exercitationem? Fugiat animi aliquam voluptatem nemo, labore, repudiandae, consequuntur optio ipsam excepturi id assumenda mollitia?</p>
                <aside>
                    <p>artigo escrito por jose da silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
        </section>
    </main>
    <footer>
        <p>desenvolvido pelo Ariel</p>
    </footer>
    <div id="bola"></div>

</body>
</html>